HCIProject02/GUI/Features/ClientInterface/Restaurants/UpdateRestaurantView.xaml

<UserControl x:Class="HCIProject02.GUI.Features.ClientInterface.Restaurants.UpdateRestaurantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:HCIProject02.GUI.Converters"
             xmlns:l="clr-namespace:HCIProject02.HelpSystem"
             l:HelpProvider.HelpKey="UpdateRestaurant01"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"  
             xmlns:System.Configuration="clr-namespace:System.Configuration;assembly=System.Configuration"
             mc:Ignorable="d" 
             Background="{StaticResource DefaultBackground}"
             d:DesignHeight="430" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DepartureConverter x:Key="DepartureConverter"/>
            <converters:ReturnConverter x:Key="ReturnConverter"/>
            <converters:PriceConverter x:Key="PriceConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
           
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <Grid>

            <Grid MaxWidth="800px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.880*"/>
                </Grid.ColumnDefinitions>
                <Border Padding="20px" Grid.Column="1" MaxWidth="500px">

                    <Grid Grid.Column ="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.95*"/>
                            <RowDefinition Height="0.09*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label FontSize="15" Style="{StaticResource DefaultText}">Choose Location:</Label>
                        </Grid>
                    <Grid Grid.Row="1">
                        <m:Map CredentialsProvider="YOUR_MAP_KEY" x:Name="myMap" MouseDoubleClick="MapMouseClick" ZoomLevel="14" Center="{Binding PinLocation,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <m:Pushpin x:Name="PushPin" Location="{Binding PinLocation }" ></m:Pushpin>
                        </m:Map>
                        <Grid.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Margin="5" MaxWidth="100">
                                        Select the location of restaurant by double clicking on the desired place.
                                        The address of the attraction will change automatically
                                </TextBlock>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <Grid Grid.Row="2">
                            <Label Content="{Binding ErrorMessage}"
                       
                           Style="{StaticResource ErrorText}"
                               FontSize="10"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">

                            </Label>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.925*"/>
                                <ColumnDefinition Width="0.925*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"></Grid>
                            <Grid Grid.Column="1">

                            <Button Height="30px"
                        FontSize="20px"
                                    l:HelpProvider.HelpKey="MapUpdate"
                        Content="Update"
                        Style="{StaticResource DefaultButtonStyle}"
                       Command="{Binding UpdateRestaurantCommand}">
                                <Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>
                                            Click the button to update restaurant
                                        </Label>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Padding="20px" Grid.Column="0" MaxWidth="500px">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Label Content="Update Restaurant"
                       Grid.Row="0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource HeaderText}"
                               FontSize="30px"/>
                        <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Name*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                            <TextBox FontSize="15px" Text="{Binding UpdatedRestaurant.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}" l:HelpProvider.HelpKey="UpdateRestaurant01">
                                <TextBox.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>
                                            Click to update the name.
                                        </Label>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Description*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                            <TextBox FontSize="15px" Text="{Binding UpdatedRestaurant.Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" l:HelpProvider.HelpKey="UpdateRestaurant01">
                                <TextBox.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>
                                            Click to update the description.
                                        </Label>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Address*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                            <TextBox x:Name="addressTextBox" FontSize="15px" Text="{Binding UpdatedRestaurant.Address, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" l:HelpProvider.HelpKey="UpdateRestaurant02">
                                <TextBox.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>
                                            Click to update the address.
                                        </Label>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>

                            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 15 15 0">
                                    <Viewbox>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="ImageBorder" BorderBrush="{StaticResource BorderColor}" BorderThickness="2"
                                                    Width="200" Height="100" AllowDrop="True" Drop="OnImageDropped" Grid.ColumnSpan="2"
                                                    CornerRadius="10" l:HelpProvider.HelpKey="UpdateRestaurant02">
                                                <Border.Background>
                                                <ImageBrush x:Name="imageBrush" ImageSource="{Binding UpdatedRestaurant.ImagePath, UpdateSourceTrigger=Explicit}" />
                                                </Border.Background>
                                                <StackPanel VerticalAlignment="Bottom">
                                                <Button l:HelpProvider.HelpKey="UpdateRestaurant02" Style="{StaticResource ImageButtonStyle}" x:Name="ImageButton" Width="60" Height="30" Click="Button_Click">
                                                        <Image Source="../../../../Resources/Images/Static/cloud.png" Height="30" Width="Auto"/>
                                                    </Button>
                                                </StackPanel>
                                            <Border.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>
                                                        Choose image or drag it here.
                                                    </Label>
                                                </StackPanel>
                                            </Border.ToolTip>
                                        </Border>
                                        </Grid>
                                    </Viewbox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </Border>
            </Grid>

    </Grid>
</UserControl>
