HCIProject02/GUI/Features/LoginAndRegister/RegisterView.xaml

<UserControl x:Class="HCIProject02.GUI.Features.LoginAndRegister.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProject02.GUI.Features.LoginAndRegister"
             mc:Ignorable="d" 
             Background="{StaticResource DefaultBackground}"
             d:DesignHeight="430" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.625*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../../../Resources/register_cover.jpg"
               Grid.Column="1"
               Stretch="UniformToFill"/>
        <Border Padding="20px" Grid.Column="0" MaxWidth="500px">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Sign Up"
                               HorizontalAlignment="Center"
                               Style="{StaticResource HeaderText}"
                               FontSize="40px"/>
                        <Grid Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 10 0">
                                <Label Content="First Name*"
                               Margin="0 0 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                                <TextBox FontSize="15px" Style="{StaticResource DefaultTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 0">
                                <Label Content="Last Name*"
                               Margin="0 0 0 -5"                                   
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                                <TextBox FontSize="15px" Style="{StaticResource DefaultTextBoxStyle}"/>
                            </StackPanel>
                        </Grid>
                        <Label Content="Email*"
                       Margin="0 10 0 -5"
                       HorizontalAlignment="Left"
                       Style="{StaticResource DefaultText}"
                       FontSize="15px"/>
                        <PasswordBox FontSize="15px" Style="{StaticResource DefaultPasswordBoxStyle}"/>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 10 0">
                                <Label Content="Password*"
                               Margin="0 0 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                                <PasswordBox FontSize="15px" Style="{StaticResource DefaultPasswordBoxStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 0">
                                <Label Content="Confirm Password*"
                               Margin="0 0 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                                <PasswordBox FontSize="15px" Style="{StaticResource DefaultPasswordBoxStyle}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Button Height="40px"
                        FontSize="20px"
                        Content="Sign Up"
                        Style="{StaticResource DefaultButtonStyle}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Already have an account?"
                               FontSize="15"
                               Style="{StaticResource DefaultText}"/>
                        <Button Content="Log in"
                               Command="{Binding NavigateToLoginViewCommand}"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Style="{StaticResource LinkText}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
