HCIProject02/GUI/Features/AgentInterface/AgentMapView.xaml

<UserControl x:Class="HCIProject02.GUI.Features.AgentInterface.AgentMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:HCIProject02.GUI.Converters"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"  
             xmlns:local="clr-namespace:HCIProject02.GUI.Features.AgentInterface"
             xmlns:behaviors="clr-namespace:HCIProject02.GUI.Behaviors"
             xmlns:l="clr-namespace:HCIProject02.HelpSystem"
             l:HelpProvider.HelpKey="MainMap" 
             mc:Ignorable="d" 
             Background="{StaticResource DefaultBackground}"
             d:DesignHeight="430" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:LatitudeLongitudeToLocationConverter x:Key="LatitudeLongitudeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>

    <Grid>
        <Border Padding="15 0 15 15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0 20">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox l:HelpProvider.HelpKey="MainMap"  Content="Hotels" IsChecked="{Binding ShowHotels}"  Grid.Column="0" Grid.Row="0" Height="35px"  FontSize="18" VerticalAlignment="Bottom" Margin="10,0,10,0" Width="70px"/>
                    <CheckBox l:HelpProvider.HelpKey="MainMap"  Content="Attractions" IsChecked="{Binding ShowAttractions}"  Grid.Column="1" Grid.Row="0" Height="35px" FontSize="18" VerticalAlignment="Bottom" Margin="10,0,10,0" Width="120px"/>
                    <CheckBox l:HelpProvider.HelpKey="MainMap"  Content="Restaurants" IsChecked="{Binding ShowRestaurants}"  Grid.Column="2" Grid.Row="0" Height="35px" FontSize="18" VerticalAlignment="Bottom" Margin="10,0,10,0" Width="120px"/>
                </Grid>
                <Grid Grid.Row="1" l:HelpProvider.HelpKey="MainMap" >
                    <m:Map CredentialsProvider="YOUR_MAP_KEY" x:Name="myMap">
                        <m:MapItemsControl ItemsSource="{Binding PointsOfInterest}">
                            <m:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <m:Pushpin MouseDown="Pushpin_MouseDown">
                                        <m:Pushpin.Tag>
                                            <Binding />
                                        </m:Pushpin.Tag>

                                        <m:Pushpin.Location>
                                            <MultiBinding Converter="{StaticResource LatitudeLongitudeConverter}">
                                                <Binding Path="Latitude" />
                                                <Binding Path="Longitude" />
                                            </MultiBinding>
                                        </m:Pushpin.Location>
                                        <m:Pushpin.ToolTip>
                                            <ToolTip Content="{Binding Name}" />
                                        </m:Pushpin.ToolTip>
                                    </m:Pushpin>

                                </DataTemplate>

                            </m:MapItemsControl.ItemTemplate>
                        </m:MapItemsControl>

                    </m:Map>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
