HCIProject02/GUI/Features/ClientInterface/Hotels/InfoHotelView.xaml

<UserControl x:Class="HCIProject02.GUI.Features.ClientInterface.InfoHotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProject02.GUI.Features.ClientInterface"
             xmlns:converters="clr-namespace:HCIProject02.GUI.Converters"
             mc:Ignorable="d" 
             Background="{StaticResource DefaultBackground}"
             d:DesignHeight="430" d:DesignWidth="750">
    <UserControl.Resources>
        <converters:RangeConverter x:Key="RangeConverter"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            <Label Content="{Binding Hotel.Name}"
            Style="{StaticResource HeaderText}"
                   FontSize="20"
                     HorizontalAlignment="Center"
                   Padding="0, 15, 0, 0">
            </Label>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            

            <Border Padding="5px" Grid.Column="1" MaxWidth="500px">

                <Grid Grid.Column ="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- STARS -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <ItemsControl ItemsSource="{Binding Hotel.NumberOfStars, Converter={StaticResource RangeConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="★" Foreground="Gold" Margin="2" FontSize="40" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- IMAGE OF HOTEL -->
                    <Image Source="{Binding Hotel.ImagePath}"
                     Grid.Row="1"
                     Stretch="UniformToFill"/>
                </Grid>

            </Border>

            <Border Padding="5px" Grid.Column="0" MaxWidth="500px">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/> <!-- Naslov adrese -->
                        <RowDefinition Height="*"/> <!-- Opis hotela -->
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"></Label>
                    <Label Content="{Binding Hotel.Address}"
                           Grid.Row="1"
                           FontWeight="Bold"
                           FontSize="14"/>

                    <TextBox Text="{Binding Hotel.Description}"
                     Margin="10"
                             Grid.Row="2"
                     TextWrapping="Wrap"
                              IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"/>


                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>