HCIProject02/GUI/Features/ClientInterface/Hotels/NewHotelView.xaml

<UserControl x:Class="HCIProject02.GUI.Features.ClientInterface.NewHotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:HCIProject02.GUI.Converters"

             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"  
             xmlns:System.Configuration="clr-namespace:System.Configuration;assembly=System.Configuration"
             mc:Ignorable="d" 
             Background="{StaticResource DefaultBackground}"
             d:DesignHeight="430" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DepartureConverter x:Key="DepartureConverter"/>
            <converters:ReturnConverter x:Key="ReturnConverter"/>
            <converters:PriceConverter x:Key="PriceConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Padding="15 0 15 1">
            <Grid MaxWidth="900px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.880*"/>
                </Grid.ColumnDefinitions>
                <Border Padding="20px" Grid.Column="1" MaxWidth="500px">

                    <Grid Grid.Column ="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.95*"/>
                            <RowDefinition Height="0.09*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label FontSize="15" Style="{StaticResource DefaultText}">Choose Location:</Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <m:Map CredentialsProvider="YOUR_MAP_KEY" x:Name="myMap" MouseDoubleClick="MapMouseClick"/>
                            <Grid.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Margin="5" MaxWidth="100">
                                        Select the location of attraction by double clicking on the desired place.
                                        The address of the attraction will change automatically
                                    </TextBlock>
                                </StackPanel>
                            </Grid.ToolTip>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label Content="{Binding ErrorMessage}"
                       
                           Style="{StaticResource ErrorText}"
                               FontSize="10"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">

                            </Label>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.925*"/>
                                <ColumnDefinition Width="0.925*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"></Grid>
                            <Grid Grid.Column="1">

                                <Button Height="30px"
                        FontSize="20px"
                        Content="Create"
                        Style="{StaticResource DefaultButtonStyle}"
                       Command="{Binding AddNewHotelCommand}">
                                    <Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Label  >
                                                Click the button to add the new hotel to the system.
                                            </Label>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Padding="20px" Grid.Column="0" MaxWidth="500px">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Label Content="New Hotel"
                       Grid.Row="0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource HeaderText}"
                               FontSize="30px"/>
                        <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Name*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                                <TextBox FontSize="15px" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}">
                                    <TextBox.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                Enter name of new hotel.
                                            </Label>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Content="Description*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                                <TextBox FontSize="15px" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}">
                                    <TextBox.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                Describe hotel in a few sentences.
                                            </Label>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Content="Address*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                                <TextBox x:Name="addressTextBox" FontSize="15px" Text="{Binding Address}" Style="{StaticResource DefaultTextBoxStyle}">
                                    <TextBox.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                Enter Address of new hotel, or choose location on map.
                                            </Label>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Content="Stars number*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Grid.Column="0" Value="{Binding Rating}" Minimum="0" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                    <Label Grid.Column="1" Content="{Binding Rating, StringFormat={}{0:0.#}}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <Grid.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>
                                                Select rating of this hotel. 
                                                The rating represents the number of stars the hotel has.
                                            </Label>
                                        </StackPanel>
                                    </Grid.ToolTip>
                                </Grid>
                                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 15 0 0">
                                    <Viewbox>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="ImageBorder" BorderBrush="Black" BorderThickness="1" Width="200" Height="100" AllowDrop="True" Drop="OnImageDropped" Background="#E3B6A1" Grid.ColumnSpan="2" CornerRadius="10">
                                                <StackPanel VerticalAlignment="Center">
                                                    <Button x:Name="ImageButton" Background="#E3B6A1" Width="62" Height="30" Click="Button_Click">
                                                        <Image Source="../../../Resources/Images/Static/cloud.png" Height="30" Width="Auto"/>
                                                    </Button>
                                                    <Label x:Name="DropText" HorizontalContentAlignment="Center">Choose image or drag here</Label>
                                                </StackPanel>
                                                <Border.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>
                                                            Choose image of hotel by click on button, or drag it here.
                                                        </Label>
                                                    </StackPanel>
                                                </Border.ToolTip>
                                            </Border>
                                        </Grid>
                                    </Viewbox>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
