HCIProject02/GUI/Features/AgentInterface/Arrangements/NewArrangementView.xaml

<UserControl x:Class="HCIProject02.GUI.Features.AgentInterface.Arrangements.NewArrangementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HCIProject02.GUI.Features.AgentInterface.Arrangements"
             xmlns:DragAndDrop="clr-namespace:HCIProject02.GUI.Features.AgentInterface.Arrangements.DragAndDrop"
             xmlns:converters="clr-namespace:HCIProject02.GUI.Converters"
             xmlns:MyControls="clr-namespace:HCIProject02.GUI.MyControls"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             d:DataContext="{d:DesignInstance Type=local:NewArrangementViewModel}"
             mc:Ignorable="d" 
             Background="{StaticResource DefaultBackground}"
             d:DesignHeight="430" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DepartureConverter x:Key="DepartureConverter"/>
            <converters:ReturnConverter x:Key="ReturnConverter"/>
            <converters:PriceConverter x:Key="PriceConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.880*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="20px" Grid.Column="1" MaxWidth="500px">

                <Grid Grid.Column ="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0.95*"/>
                        <RowDefinition Height="0.09*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                FontSize="24"
                                Text="In Progress" />

                            <DragAndDrop:AttractionListingView
                                Grid.Row="1"
                                Margin="0 10 0 0"
                                DataContext="{Binding AllAttractions}"
                                IncomingAttractionItem="{Binding IncomingAttractionItemViewModel}"
                                InsertedAttractionItem="{Binding InsertedAttractionItemViewModel}"
                                RemovedAttractionItem="{Binding RemovedAttractionItemViewModel}"
                                TargetAttractionItem="{Binding TargetAttractionItemViewModel}"
                                AttractionItemDropCommand="{Binding AttractionItemReceivedCommand}"
                                AttractionItemInsertedCommand="{Binding AttractionItemInsertedCommand}"
                                AttractionItemRemovedCommand="{Binding AttractionItemRemovedCommand}" />    
                        </Grid>

                        <Grid Grid.Column="1" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                            Grid.Row="0"
                            FontSize="24"
                            Text="Completed" />

                            <DragAndDrop:AttractionListingView
                            Grid.Row="1"
                            Margin="0 10 0 0"
                            DataContext="{Binding ChosenAttractions}"
                            IncomingAttractionItem="{Binding IncomingAttractionItemViewModel}"
                            InsertedAttractionItem="{Binding InsertedAttractionItemViewModel}"
                            RemovedAttractionItem="{Binding RemovedAttractionItemViewModel}"
                            TargetAttractionItem="{Binding TargetAttractionItemViewModel}"
                            AttractionItemDropCommand="{Binding AttractionItemReceivedCommand}"
                            AttractionItemInsertedCommand="{Binding AttractionItemInsertedCommand}"
                            AttractionItemRemovedCommand="{Binding AttractionItemRemovedCommand}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Label Content="{Binding ErrorMessage}"
                       
                           Style="{StaticResource ErrorText}"
                               FontSize="10"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">

                        </Label>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.925*"/>
                            <ColumnDefinition Width="0.925*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"></Grid>
                        <Grid Grid.Column="1">

                            <Button Height="30px"
                        FontSize="20px"
                        Content="Create"
                        Style="{StaticResource DefaultButtonStyle}"
                       Command="{Binding AddNewArrangementCommand}"
                         />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Padding="20px" Grid.Column="0" MaxWidth="500px">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Label Content="New Arrangement"
                       Grid.Row="0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource HeaderText}"
                               FontSize="30px"/>
                    <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                            <TextBox FontSize="15px" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}"/>
                            <Label Content="Description*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                            <TextBox FontSize="15px" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}"/>
                            <Label Content="Trip plan*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                            <TextBox x:Name="addressTextBox" FontSize="15px" Text="{Binding TripPlan}" Style="{StaticResource DefaultTextBoxStyle}"/>

                            <MyControls:FilteredComboBox ItemsSource="{Binding AllHotels}"
                                SelectedItem="{Binding SelectedHotel}"
                                DisplayMemberPath="Name" 
                                IsEditable="True" 
                                IsTextSearchEnabled="False" 
                                StaysOpenOnEdit="True">

                                <MyControls:FilteredComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </MyControls:FilteredComboBox.ItemsPanel>
                            </MyControls:FilteredComboBox>


                            <DatePicker Grid.Row="0" SelectedDate="{Binding DepartureDate}" />
                            
                            <DatePicker Grid.Row="0" SelectedDate="{Binding ReturnDate}" />
                            <Label Content="Price*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                            <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding Price}" Style="{StaticResource DefaultTextBoxStyle}"/>
                            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 15 0 0">
                                <Viewbox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="ImageBorder" BorderBrush="Black" BorderThickness="1" Width="200" Height="100" AllowDrop="True" Drop="OnImageDropped" Background="#E3B6A1" Grid.ColumnSpan="2" CornerRadius="10">
                                            <StackPanel VerticalAlignment="Center">
                                                <Button x:Name="ImageButton" Background="#E3B6A1" Width="62" Height="30" Click="Button_Click">
                                                    <Image Source="../../../../Resources/Images/Static/cloud.png" Height="30" Width="Auto"/>
                                                </Button>
                                                <Label x:Name="DropText" HorizontalContentAlignment="Center">Choose image or drag here</Label>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
