HCIProject02/GUI/Features/AgentInterface/Arrangements/UpdateArrangementView.xaml

<UserControl x:Class="HCIProject02.GUI.Features.AgentInterface.Arrangements.UpdateArrangementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProject02.GUI.Features.AgentInterface.Arrangements"
             mc:Ignorable="d" 
             xmlns:DragAndDrop="clr-namespace:HCIProject02.GUI.Features.AgentInterface.Arrangements.DragAndDrop"
             xmlns:converters="clr-namespace:HCIProject02.GUI.Converters"
             xmlns:MyControls="clr-namespace:HCIProject02.GUI.MyControls"
             Background="{StaticResource DefaultBackground}"
             d:DesignHeight="430" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DepartureConverter x:Key="DepartureConverter"/>
            <converters:ReturnConverter x:Key="ReturnConverter"/>
            <converters:PriceConverter x:Key="PriceConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.880*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="20px" Grid.Column="1" MaxWidth="500px">

                <Grid Grid.Column ="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47.7px"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Attractions*"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px" Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                FontSize="16"
                                Margin="0 10 15 0"
                                Text="All"  Style="{StaticResource DefaultTextBlock}" HorizontalAlignment="Center"/>

                            <DragAndDrop:AttractionListingView
                                Grid.Row="1"
                                Margin="0 10 15 0"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="2"
                                Foreground="{StaticResource TextDark}"
                                DataContext="{Binding AllAttractions}"
                                IncomingAttractionItem="{Binding IncomingAttractionItemViewModel}"
                                InsertedAttractionItem="{Binding InsertedAttractionItemViewModel}"
                                RemovedAttractionItem="{Binding RemovedAttractionItemViewModel}"
                                TargetAttractionItem="{Binding TargetAttractionItemViewModel}"
                                AttractionItemDropCommand="{Binding AttractionItemReceivedCommand}"
                                AttractionItemInsertedCommand="{Binding AttractionItemInsertedCommand}"
                                AttractionItemRemovedCommand="{Binding AttractionItemRemovedCommand}" />

                        </Grid>

                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                                Margin="5 10 15 0"
                            Text="Selected" Style="{StaticResource DefaultTextBlock}" HorizontalAlignment="Center"/>

                            <DragAndDrop:AttractionListingView
                            Grid.Row="1"
                            Margin="5 10 15 0"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="2"
                            Foreground="{StaticResource TextDark}"
                            DataContext="{Binding ChosenAttractions}"
                            IncomingAttractionItem="{Binding IncomingAttractionItemViewModel}"
                            InsertedAttractionItem="{Binding InsertedAttractionItemViewModel}"
                            RemovedAttractionItem="{Binding RemovedAttractionItemViewModel}"
                            TargetAttractionItem="{Binding TargetAttractionItemViewModel}"
                            AttractionItemDropCommand="{Binding AttractionItemReceivedCommand}"
                            AttractionItemInsertedCommand="{Binding AttractionItemInsertedCommand}"
                            AttractionItemRemovedCommand="{Binding AttractionItemRemovedCommand}" />


                        </Grid>

                    </Grid>




                    <Grid Grid.Row="3">
                        <Label Content="{Binding ErrorMessage}"
                       
                           Style="{StaticResource ErrorText}"
                               FontSize="10"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">

                        </Label>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.925*"/>
                            <ColumnDefinition Width="0.925*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"></Grid>
                        <Grid Grid.Column="1">

                            <Button Height="30px"
                        FontSize="20px"
                        Content="Update"
                        Style="{StaticResource DefaultButtonStyle}"
                       Command="{Binding UpdateArrangementCommand}" 
                         />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Padding="20px" Grid.Column="0" MaxWidth="500px">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Label Content="Update Arrangement"
                       Grid.Row="0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource HeaderText}"
                               FontSize="30px"/>
                    <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                            <TextBox FontSize="15px" Text="{Binding SelectedArrangement.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource DefaultTextBoxStyle}"/>
                            <Label Content="Description*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                            <TextBox FontSize="15px" Text="{Binding SelectedArrangement.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource DefaultTextBoxStyle}"/>
                            <Label Content="Trip plan*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                            <TextBox x:Name="addressTextBox" FontSize="15px" Text="{Binding SelectedArrangement.TripPlan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource DefaultTextBoxStyle}"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Departure date*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="Return date*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px" Grid.Row="0" Grid.Column="1"/>
                                <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding SelectedArrangement.DepartureDate, Mode=TwoWay}"  Style="{StaticResource DefaultDatePicker}" Padding="5" Margin="0 5 15 0"/>

                                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding SelectedArrangement.ReturnDate, Mode=TwoWay}" Style="{StaticResource DefaultDatePicker}" Padding="5" Margin="0 5 15 0"/>
                            </Grid>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Hotel*"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px" Grid.Column="0" Grid.Row="0" Margin="0 15 15 10"/>

                                <MyControls:FilteredComboBox Margin="0 15 15 0"  ItemsSource="{Binding AllHotels}"
                                SelectedItem="{Binding SelectedArrangement.Hotel, Mode=TwoWay}"
                                DisplayMemberPath="Name" 
                                IsEditable="True" 
                                IsTextSearchEnabled="False" 
                                StaysOpenOnEdit="True" Grid.Column="1" Grid.Row="0">

                                    <MyControls:FilteredComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </MyControls:FilteredComboBox.ItemsPanel>
                                </MyControls:FilteredComboBox>

                                <Label Content="Price [EUR]*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px" Grid.Column="0" Grid.Row="1"/>
                                <TextBox Name="NumberTextBox" Margin="0 10 15 0" PreviewTextInput="NumberValidationTextBox" Text="{Binding Price}" Style="{StaticResource DefaultTextBoxStyle}" Grid.Column="1" Grid.Row="1"/>

                            </Grid>

                            <CheckBox Content="Availible*" IsChecked="{Binding IsAvailible}" Style="{StaticResource DefaulCheckbox}"   FontSize="15" VerticalAlignment="Bottom" Margin="5,15,0,0" HorizontalAlignment="Left"/>


                            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 20 15 0" HorizontalAlignment="Center">
                                <Viewbox>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="ImageBorder" BorderBrush="{StaticResource BorderColor}" BorderThickness="2" Width="200" Height="100" AllowDrop="True" Drop="OnImageDropped" Background="{StaticResource DefaultBackground}" Grid.ColumnSpan="2" CornerRadius="10">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button x:Name="ImageButton" Style="{StaticResource ImageButtonStyle}" Width="60" Height="30" Click="Button_Click">
                                                    <Image Source="../../../../Resources/Images/Static/cloud.png" Height="30" Width="Auto" />
                                                </Button>
                                                <Label x:Name="DropText" Foreground="{StaticResource TextDark}" HorizontalContentAlignment="Center">Choose image or drag here</Label>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>

                        </StackPanel>


                    </ScrollViewer>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
