HCIProject02/GUI/Features/ClientInterface/ArrangementView.xaml

<UserControl x:Class="HCIProject02.GUI.Features.ClientInterface.ArrangementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProject02.GUI.Features.ClientInterface"
             xmlns:converters="clr-namespace:HCIProject02.GUI.Converters"
             mc:Ignorable="d"
             Background="{StaticResource DefaultBackground}"
             d:DesignHeight="430" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DepartureConverter x:Key="DepartureConverter"/>
            <converters:ReturnConverter x:Key="ReturnConverter"/>
            <converters:PriceConverter x:Key="PriceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Name}" Style="{StaticResource HeaderText}" 
                       HorizontalAlignment="Center" FontSize="35px" Margin="0 10"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Path Grid.Column="0" Grid.Row="0" Height="150" Width="150">
                        <Path.Fill>
                            <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill" />
                        </Path.Fill>
                        <Path.Data>
                            <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75" />
                        </Path.Data>
                    </Path>
                    <TextBlock Grid.Column="1" Grid.Row="0" Padding="10 0 10 0" TextWrapping="Wrap" Style="{StaticResource DefaultTextBlock}" Text="{Binding Description}"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Height="1.5" Margin="0 10 0 0" Background="{StaticResource GraphicalElementsColor}"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label FontSize="14" Content="Info" Style="{StaticResource DefaultText}"/>
                        <Border BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1.5"
                                CornerRadius="3"
                                Padding="5">
                            <StackPanel Orientation="Vertical">
                                <Label Style="{StaticResource DefaultText}" Content="{Binding DepartureTime, Converter={StaticResource ReturnConverter}}"/>
                                <Label Style="{StaticResource DefaultText}" Content="{Binding ReturnTime, Converter={StaticResource ReturnConverter}}"/>
                                <Label Style="{StaticResource DefaultText}" Content="{Binding Price, Converter={StaticResource PriceConverter}}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
