HCIProject02/GUI/Features/ClientInterface/DestinationsView.xaml

<UserControl x:Class="HCIProject02.GUI.Features.ClientInterface.DestinationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:HCIProject02.GUI.Converters"
             xmlns:local="clr-namespace:HCIProject02.GUI.Features.ClientInterface"
             Background="{StaticResource DefaultBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DepartureConverter x:Key="DepartureConverter"/>
            <converters:ReturnConverter x:Key="ReturnConverter"/>
            <converters:PriceConverter x:Key="PriceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Destinations" Style="{StaticResource HeaderText}"
               HorizontalAlignment="Center" FontSize="35px" Margin="0 10"/>
        <Border BorderBrush="{StaticResource BorderColor}"
                Grid.Row="1"
                CornerRadius="3"
                BorderThickness="1.5"
                Margin="10 0 10 0"
                Height="40px"
                Width="650px"
                Padding="10">
            
        </Border>
        <ScrollViewer Grid.Row="2" Width="650px" Margin="10" VerticalScrollBarVisibility="Auto">
            <ItemsControl Width="650px" HorizontalAlignment="Center" ItemsSource="{Binding Arrangements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1.5"
                                CornerRadius="3"
                                Margin="10"
                                Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Label FontSize="18" Content="{Binding Name}" Style="{StaticResource HeaderText}"/>
                                    <Label Style="{StaticResource DefaultText}" Content="{Binding DepartureTime, Converter={StaticResource DepartureConverter}}"/>
                                    <Label Style="{StaticResource DefaultText}" Content="{Binding ReturnTime, Converter={StaticResource ReturnConverter}}"/>
                                    <Label Style="{StaticResource DefaultText}" Content="{Binding Price, Converter={StaticResource PriceConverter}}"/>
                                    <Button FontSize="18px" Content="Book" Margin="0 10 0 0" Style="{StaticResource DefaultButtonStyle}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border"                            
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="3"
                                                        Padding="0 3">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="{StaticResource DefaultButtonColorHover}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="{StaticResource DefaultButtonColorClick}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" Value="{StaticResource DefaultButtonDisabledBackground}" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource DefaultButtonDisabledForeground}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <Image Grid.Column="1" Source="Destination.ImagePath" Width="80" Height="80">
                                    <Image.Clip>
                                        <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
