HCIProject02/GUI/Features/ClientInterface/NewHotelView.xaml

<UserControl x:Class="HCIProject02.GUI.Features.ClientInterface.NewHotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"  
             xmlns:System.Configuration="clr-namespace:System.Configuration;assembly=System.Configuration"
             mc:Ignorable="d" 
             Background="{StaticResource DefaultBackground}"
             d:DesignHeight="430" d:DesignWidth="750">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.925*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="20px" Grid.Column="1" MaxWidth="500px">

                <Grid Grid.Column ="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="0.897*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="15" Style="{StaticResource DefaultText}">Choose Location:</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <m:Map CredentialsProvider="YOUR_MAP_KEY" x:Name="myMap" MouseDoubleClick="MapMouseClick"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.925*"/>
                        <ColumnDefinition Width="0.925*"/>
                    </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"></Grid>
                        <Grid Grid.Column="1">
                        <Button Height="30px"
                        FontSize="20px"
                        Content="Create"
                        Style="{StaticResource DefaultButtonStyle}"
                       Command="{Binding AddNewHotelCommand}"
                         />
                    </Grid>
                </Grid>
            </Grid>
            </Border>
            <Border Padding="20px" Grid.Column="0" MaxWidth="500px">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="New Hotel"
                       Grid.Row="0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource HeaderText}"
                               FontSize="30px"/>
                    <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0 20 0 0">

                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 10 0">
                                    <Label Content="Name*"
                                   Margin="0 0 0 -5"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource DefaultText}"
                                   FontSize="15px"/>
                                    <TextBox FontSize="15px" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBoxStyle}"/>
                                </StackPanel>

                            </Grid>
                            <Label Content="Description*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                            <TextBox FontSize="15px" Text="{Binding Description}" Style="{StaticResource DefaultTextBoxStyle}"/>
                            <Label Content="Address*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                            <TextBox x:Name="addressTextBox" FontSize="15px" Text="{Binding Address}" Style="{StaticResource DefaultTextBoxStyle}"/>
                            <Label Content="Stars number*"
                               Margin="0 10 0 -5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource DefaultText}"
                               FontSize="15px"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Slider Grid.Column="0" Value="{Binding Rating}" Minimum="0" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                <Label Grid.Column="1" Content="{Binding Rating, StringFormat={}{0:0.#}}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            </Grid>
                        </StackPanel>
                           
                    </ScrollViewer>


                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 15 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="ImageBorder" BorderBrush="Black" BorderThickness="1" Width="200" Height="100" AllowDrop="True" Drop="OnImageDropped" Background="#E3B6A1" Grid.ColumnSpan="2" CornerRadius="10">
                                <StackPanel VerticalAlignment="Center">
                                    <Button x:Name="ImageButton" Background="#E3B6A1" Width="62" Height="30" Click="Button_Click">
                                        <Image Source="../../../Resources/Images/Static/cloud.png" Height="30" Width="Auto"/>
                                    </Button>
                                    <Label x:Name="DropText" HorizontalContentAlignment="Center">Choose image or drag here</Label>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
