HCIProject02/Utils/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clientInterface="clr-namespace:HCIProject02.GUI.Features.ClientInterface"
                    xmlns:agentInterface="clr-namespace:HCIProject02.GUI.Features.AgentInterface"
                    xmlns:restaurants="clr-namespace:HCIProject02.GUI.Features.ClientInterface.Restaurants"
                    xmlns:dialogs="clr-namespace:HCIProject02.GUI.Dialog.Implementations"
                    xmlns:loginAndRegister="clr-namespace:HCIProject02.GUI.Features.LoginAndRegister">
    <DataTemplate DataType="{x:Type loginAndRegister:LoginViewModel}">
        <loginAndRegister:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type loginAndRegister:RegisterViewModel}">
        <loginAndRegister:RegisterView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clientInterface:NavigationViewModel}">
        <clientInterface:NavigationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clientInterface:DestinationsViewModel}">
        <clientInterface:DestinationsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clientInterface:ArrangementViewModel}">
        <clientInterface:ArrangementView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clientInterface:MyBookingsViewModel}">
        <clientInterface:MyBookingsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clientInterface:UpdateHotelViewModel}">
        <clientInterface:UpdateHotelView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clientInterface:InfoHotelViewModel}">
        <clientInterface:InfoHotelView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type restaurants:NewRestaurantViewModel}">
        <restaurants:NewRestaurantView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type restaurants:UpdateRestaurantViewModel}">
        <restaurants:UpdateRestaurantView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:YesNoDialogViewModel}">
        <dialogs:YesNoDialogView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:OkDialogViewModel}">
        <dialogs:OkDialogView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clientInterface:NewHotelViewModel}">
        <clientInterface:NewHotelView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clientInterface:MapViewModel}">
        <clientInterface:MapView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type agentInterface:AgentNavigationViewModel}">
        <agentInterface:AgentNavigationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type agentInterface:HotelManagementViewModel}">
        <agentInterface:HotelManagementView/>
    </DataTemplate>
</ResourceDictionary>