HCIProject02/Utils/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clientInterface="clr-namespace:HCIProject02.GUI.Features.ClientInterface"
                    xmlns:dialogs="clr-namespace:HCIProject02.GUI.Dialog.Implementations"
                    xmlns:loginAndRegister="clr-namespace:HCIProject02.GUI.Features.LoginAndRegister">
    <DataTemplate DataType="{x:Type loginAndRegister:LoginViewModel}">
        <loginAndRegister:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type loginAndRegister:RegisterViewModel}">
        <loginAndRegister:RegisterView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clientInterface:NavigationViewModel}">
        <clientInterface:NavigationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clientInterface:DestinationsViewModel}">
        <clientInterface:DestinationsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clientInterface:ArrangementViewModel}">
        <clientInterface:ArrangementView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clientInterface:MyBookingsViewModel}">
        <clientInterface:MyBookingsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:YesNoDialogViewModel}">
        <dialogs:YesNoDialogView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogs:OkDialogViewModel}">
        <dialogs:OkDialogView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type clientInterface:NewHotelViewModel}">
        <clientInterface:NewHotelView/>
    </DataTemplate>
</ResourceDictionary>