HCIProject02/GUI/Features/ClientInterface/Attractions/InfoAttractionView.xaml

<UserControl x:Class="HCIProject02.GUI.Features.ClientInterface.Attractions.InfoAttractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:converters="clr-namespace:HCIProject02.GUI.Converters"
             xmlns:local="clr-namespace:HCIProject02.GUI.Features.ClientInterface.Restaurants"
                            xmlns:l="clr-namespace:HCIProject02.HelpSystem"
             l:HelpProvider.HelpKey="AttractionInfo" 
             mc:Ignorable="d" 
             Background="{StaticResource DefaultBackground}"
             d:DesignHeight="430" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DepartureConverter x:Key="DepartureConverter"/>
            <converters:ReturnConverter x:Key="ReturnConverter"/>
            <converters:PriceConverter x:Key="PriceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Padding="15 0 15 15">
            <Grid MaxWidth="650px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Attraction.Name}" Style="{StaticResource HeaderText}" 
                       HorizontalAlignment="Center" FontSize="35px" Margin="0 10"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Path VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="130" Width="130">
                        <Path.Fill>
                            <ImageBrush ImageSource="{Binding Attraction.ImagePath}" Stretch="UniformToFill" />
                        </Path.Fill>
                        <Path.Data>
                            <EllipseGeometry Center="65,65" RadiusX="65" RadiusY="65" />
                        </Path.Data>
                    </Path>
                    <TextBlock FontSize="14" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Padding="15 0" TextWrapping="Wrap" Style="{StaticResource DefaultTextBlock}" Text="{Binding Attraction.Description}"/>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Height="1.5" Margin="0 15 0 10" Background="{StaticResource GraphicalElementsColor}"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"  Grid.Row="1">
                        <Label FontSize="14" Content="Arrangements" Style="{StaticResource DefaultText}"/>
                        <Border BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1.5"
                                CornerRadius="3"
                                Padding="10">
                            <ItemsControl ItemsSource="{Binding Attraction.Arrangements}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="0 2" VerticalAlignment="Center" FontSize="14" Style="{StaticResource LinkText}" Content="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Label  >
                                    Arrangements which involving this location.
                                </Label>
                            </StackPanel>
                        </StackPanel.ToolTip>
                    </StackPanel>


                    <StackPanel Orientation="Vertical"  Grid.Row="0" >
                        <Label FontSize="14" Content="Address" Style="{StaticResource DefaultText}"/>
                        <Border BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1.5"
                                CornerRadius="3"
                                Padding="10">
                            <TextBlock FontSize="14" Style="{StaticResource DefaultTextBlock}" Text="{Binding Attraction.Address}" TextWrapping="Wrap"/>
                        </Border>
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Label  >
                                    Address of this attraction.
                                </Label>
                            </StackPanel>
                        </StackPanel.ToolTip>
                    </StackPanel>

                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>

</UserControl>
