HCIProject02/GUI/Features/AgentInterface/Management/HotelManagementView.xaml

<UserControl x:Class="HCIProject02.GUI.Features.AgentInterface.HotelManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HCIProject02.GUI.Features.AgentInterface"
              xmlns:l="clr-namespace:HCIProject02.HelpSystem"
             l:HelpProvider.HelpKey="Management" 
             xmlns:converters="clr-namespace:HCIProject02.GUI.Converters"
             mc:Ignorable="d" 
             Background="{StaticResource DefaultBackground}"
             d:DesignHeight="430" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <converters:DateConverter x:Key="DateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <Grid  >
        <Border Padding="15 0 15 15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Hotel Management" Style="{StaticResource HeaderText}" 
                       HorizontalAlignment="Center" FontSize="35px" Margin="0 10"/>
                <Grid Grid.Row="1" HorizontalAlignment="Center"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button l:HelpProvider.HelpKey="Management" Content="Add" Command="{Binding CreateCommand}" Style="{StaticResource DefaultButtonStyle}" Grid.Column="0" Grid.Row="0" Height="35px"  FontSize="18" VerticalAlignment="Bottom" Margin="10,0,10,0" Width="70px">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Label  >
                                    Add new hotel
                                </Label>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button l:HelpProvider.HelpKey="Management" Content="Remove" Command="{Binding DeleteCommand}" Style="{StaticResource DefaultButtonStyle}" Grid.Column="1" Grid.Row="0" Height="35px" FontSize="18" VerticalAlignment="Bottom" Margin="10,0,10,0" Width="90px">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Label  >
                                    Update selected hotel
                                </Label>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button l:HelpProvider.HelpKey="Management" Content="Update" Command="{Binding UpdateCommand}" Style="{StaticResource DefaultButtonStyle}" Grid.Column="2" Grid.Row="0" Height="35px" FontSize="18" VerticalAlignment="Bottom" Margin="10,0,10,0" Width="80px">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Label  >
                                    Remove selected hotel
                                </Label>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button l:HelpProvider.HelpKey="Management" Content="Details" Command="{Binding DetailsCommand}" Style="{StaticResource DefaultButtonStyle}" Grid.Column="3" Grid.Row="0" Height="35px" FontSize="18" VerticalAlignment="Bottom" Margin="10,0,10,0" Width="90px">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Label  >
                                    Details about selected hotel
                                </Label>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                </Grid>
                <DataGrid Grid.Row="2"
                          l:HelpProvider.HelpKey="Management"
                          Background="{StaticResource DefaultBackground}"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          ItemsSource="{Binding Hotels}"
                          IsReadOnly="True"
                           SelectedItem="{Binding SelectedHotel}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Stars" Width="*" Binding="{Binding NumberOfStars}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>