HCIProject02/GUI/Features/AgentInterface/Report/ReportView.xaml

<UserControl x:Class="HCIProject02.GUI.Features.AgentInterface.Report.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:HCIProject02.GUI.Converters"
             xmlns:local="clr-namespace:HCIProject02.GUI.Features.AgentInterface.Report"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             xmlns:MyControls="clr-namespace:HCIProject02.GUI.MyControls"
             mc:Ignorable="d" 
             Background="{StaticResource DefaultBackground}"
             d:DesignHeight="430" d:DesignWidth="750">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid  >
        <Border Padding="15 0 15 15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Reports" Style="{StaticResource HeaderText}" 
                       HorizontalAlignment="Center" FontSize="35px" Margin="0 10"/>
                
                <Grid Grid.Row="1" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <DatePicker MyControls:DatePickerCalendar.IsMonthYear="True" Style="{StaticResource DefaultDatePicker}" 
                        MyControls:DatePickerDateFormat.DateFormat="MMM-yyyy"
                        Text="MMM-yyyy" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" IsTodayHighlighted="True">
                        </DatePicker>
                    </Grid>
                    <Button  Content="Monthly Report" Command="{Binding MonthlyReportCommand}" Style="{StaticResource DefaultButtonStyle}" Grid.Column="1" Grid.Row="0" Height="35px"  FontSize="18" VerticalAlignment="Bottom" Margin="10,0,10,0" Width="170px"/>

                    <Button Content="Arrangement Report" Command="{Binding ArrangementReportCommand}" Style="{StaticResource DefaultButtonStyle}" Grid.Column="3" Grid.Row="0" Height="35px" FontSize="18" VerticalAlignment="Bottom" Margin="10,0,10,0" Width="170px"/>

                    <MyControls:FilteredComboBox ItemsSource="{Binding AllArrangements}"
                                                 SelectedItem="{Binding SelectedArrangement}"
                                IsEditable="True" 
                                IsTextSearchEnabled="False" 
                                StaysOpenOnEdit="True"
                                                 Grid.Column="2" Grid.Row="0" Width="100px">

                        <MyControls:FilteredComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </MyControls:FilteredComboBox.ItemsPanel>
                    </MyControls:FilteredComboBox>

                </Grid>

                
                <Grid Grid.Row="3" >
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Visibility="{Binding ShowReportGrid, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding ReportTitle}" Style="{StaticResource HeaderText}" 
                       HorizontalAlignment="Left" FontSize="24px" Margin="0 10"/>
                        <Label Grid.Row="1" Grid.Column="0" FontSize="14" Content="{Binding TotalNumberSold}" Style="{StaticResource DefaultText}"/>
                        <Label Grid.Row="2" Grid.Column="0" FontSize="14" Content="{Binding TotalProfits}" Style="{StaticResource DefaultText}"/>
                        <Label Grid.Row="3"  Grid.Column="0" FontSize="14" Content="{Binding MostPopular}" Style="{StaticResource DefaultText}"/>
                        

                    </Grid>

                    <lvc:CartesianChart Series="{Binding ChartSeries}" Grid.Column="1"  Width="500px" Visibility="{Binding ShowChart, Converter={StaticResource BoolToVisibilityConverter}}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding XAxisValues}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sold Arrangements" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    



                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
