HCIProject02/GUI/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Fonts-->
    <FontFamily x:Key="StrongFont">pack://application:,,,/HCIProject02;Component/GUI/Fonts/#Fjalla One</FontFamily>
    <FontFamily x:Key="DefaultFont">pack://application:,,,/HCIProject02;Component/GUI/Fonts/#Noto Sans Light</FontFamily>
    <FontFamily x:Key="PasswordFont">pack://application:,,,/HCIProject02;Component/GUI/Fonts/#Password</FontFamily>
    
    <!--Colors-->
    <SolidColorBrush x:Key="DefaultButtonColor" Color="#D89A80"/>
    <SolidColorBrush x:Key="DefaultButtonColorHover" Color="#E3A68D"/>
    <SolidColorBrush x:Key="DefaultButtonColorClick" Color="#E3B6A1"/>
    <SolidColorBrush x:Key="DefaultButtonDisabledBackground" Color="#BF9E8F"/>
    <SolidColorBrush x:Key="DefaultButtonDisabledForeground" Color="#EBEBEB"/>
    
    <SolidColorBrush x:Key="TextLight" Color="White"/>
    <SolidColorBrush x:Key="TextError" Color="#D12A2A"/>
    <SolidColorBrush x:Key="DefaultBackground" Color="White"/>
    <SolidColorBrush x:Key="TextDark" Color="#323228"/>
    <SolidColorBrush x:Key="BorderColor" Color="#ECE8E2"/>
    <SolidColorBrush x:Key="LinkColor" Color="#6993FF"/>
    <SolidColorBrush x:Key="GraphicalElementsColor" Color="#8E735B"/>


    <Style TargetType="Button" x:Key="DefaultButtonStyle">
        <Setter Property="Background" Value="{StaticResource DefaultButtonColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextLight}"/>
        <Setter Property="FontFamily" Value="{StaticResource StrongFont}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"                            
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DefaultButtonColorHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DefaultButtonColorClick}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource DefaultButtonDisabledBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DefaultButtonDisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Cursor" Value="Arrow" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="DefaultText">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
    </Style>
    
    <Style TargetType="Label" x:Key="ErrorText">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="Foreground" Value="{StaticResource TextError}"/>
    </Style>
    
    <Style TargetType="Label" x:Key="HeaderText">
        <Setter Property="FontFamily" Value="{StaticResource StrongFont}"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
    </Style>

    <Style TargetType="Button" x:Key="LinkText">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="Foreground" Value="{StaticResource LinkColor}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}"
                           TextDecorations="Underline" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Arrow" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="Padding" Value="10px"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="DefaultPasswordBoxStyle">
        <Setter Property="FontFamily" Value="{StaticResource PasswordFont}"/>
        <Setter Property="Padding" Value="10px"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Foreground" Value="{StaticResource TextDark}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>