HCIProject02/GUI/Dialog/Implementations/OkDialogView.xaml

<UserControl x:Class="HCIProject02.GUI.Dialog.Implementations.OkDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProject02.GUI.Dialog.Implementations"
             mc:Ignorable="d" 
             d:Background="{StaticResource DefaultBackground}"
             d:DesignHeight="175" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="15" Background="{StaticResource GraphicalElementsColor}"/>
            <TextBlock Grid.Row="1" Padding="10" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="{Binding Message}" Style="{StaticResource DefaultTextBlock}"/>
            <Button Grid.Row="2" Command="{Binding OkButtonCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Grid.Column="0" Content="Ok" Height="25" Margin="10 0" FontSize="16"
                        Style="{StaticResource DefaultButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
