HCIProject02/GUI/Dialog/Implementations/YesNoDialogView.xaml

<UserControl x:Class="HCIProject02.GUI.Dialog.Implementations.YesNoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCIProject02.GUI.Dialog.Implementations"
             mc:Ignorable="d"
             d:Background="{StaticResource DefaultBackground}"
             d:DesignHeight="175" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="15" Background="{StaticResource GraphicalElementsColor}"/>
            <TextBlock Grid.Row="1" Padding="10" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="{Binding Message}" Style="{StaticResource DefaultTextBlock}"/>
            <Grid Grid.Row="2" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding YesButtonCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Grid.Column="0" Content="Yes" Height="25"
                        Margin="0 0 10 0" FontSize="16"
                        Style="{StaticResource DefaultButtonStyle}"/>
                <Button Command="{Binding NoButtonCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Grid.Column="1" Content="No" Height="25"
                        Margin="10 0 0 0" FontSize="16"
                        Style="{StaticResource DefaultButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
